<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ciefa.eth</title>
</head>

<body>
    <style type="text/css">
        body {
            background: rgb(29, 28, 28) !important;
        }
        #work {
            list-style-type: none;
            color: white;
        }
        #test {
            background-color: rgb(29, 28, 28);
        }
        .offcanvas-header {
            background-color: rgb(29, 28, 28);
            color: white;
        }
    </style>

    <h1 align="center" class="fw-bold display-1 text-white">ciefa.eth</h1>

    <div class="container">
        <div class="text-left rounded-pill border border-2">
            <h2 class="display-1 text-white text-center">About me</h2>
            <p class="text-white text-center">I'm Ciefa, deeply involved in the blockchain and digital asset sectors
                with a background in customer service and compliance within the crypto and gaming industries. <br> My work
                spans several projects inside Web3/Crypto highlighting my interest in web3,
                governance, and economic innovation. <br> Passionate about post-capitalist solutions and digital nomadism, I explore
                the intersection of technology, economics, and society.</p>
        </div>
    </div>
  <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-lg-5 p-5 text-white border"><b>Work Experience</b>
                <p class="text-white">Current:</p>
                
                <ul>
                    <li>Co-founder, Web3 Advisory & Consultancy<br>
                    Lead, Marketing & Bussiness Development<br>(Collective 2077)</li>
                    <li>Council, Nova DAO</li>
                    <li>Advisor, DeFi Girls NFT</li>
                </ul>

                <p class="text-white">Previous:</p>
                <ul>
                    <li>CS/CS Compliance, Two European CEXs</li>
                    <li>2nd-Level Tech & CS Compliance, Video Gaming Industry</li>
                </ul>
                
            </div>
            <div class="col-sm-4 col-lg-4 p-5 text-white border-top border-bottom"><b>My Interests</b>
                <p class="text-white">Blockchain & Web3 are my passion; I have deep knowledge of both and I am always
                    happy to discuss use-cases and potential projects.</p>
                    <ul>
                        <li>Web3</li>
                        <li>Blockchain & Digital Assets</li>
                        <li>Governments & Communities</li>
                        <li>Video Games</li>
                        <li>Politics, Economics & Trading</li>
                    </ul>
            </div>
            <div class="col-sm-4 col-lg-3 p-5 text-white border"><b>Recent Blog Articles</b>
                <p class="text-white">Recent blog articles that I either wrote or read and liked!
                    Topics include Blockchain & Digital Assets, Trading and Economics.
                </p>
                <ul>
                    <li><a href="https://www.ciefa161.eu/blog/article1.html">Ethical Capitlism: From Punk Roots to Progressive Pragmatism</a></li>
                    <li><a href="https://disruptive-horizons.com/p/digital-nomadism-disrupting-nation-states">How Digital Nomadism is Disrupting Nation-States</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="border-top border-bottom">
                <h2 class="display-1 text-white text-center">Hire Me</h2>
                <p class="text-white text-center">I do consultancy work and I am now available for hire.</p>
                <div class="text-center"><a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample">
                        Learn More
                    </a>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Hire Me</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div id="test" class="offcanvas-body">
                            <div>
                                <img src="/ciefa.png" width="250">
                                <br>
                                <p class="text-center text-white">Hire me for:</p>
                                <ul id="work">
                                    <li>Business Development</li>
                                    <li>Marketing (Planning & Exeuction)</li>
                                    <li>DAO Advisory</li>
                                </ul>
                            </div>
                            <div class="dropdown mt-3">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-bs-toggle="dropdown">
                                    Contact Me
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="https://www.farcaster.id/ciefa.eth">Farcaster</a></li>
                                    <li><a class="dropdown-item" href="https://x.com/ciefa_eth">Twitter/X</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>